<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>E-Commerce</title>
  <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-200 w-full h-screen">
    <header class="w-full">
        <nav class="w-full h-12 flex relative justify-between items-center px-6 py-8">
            <i class="ri-menu-2-line text-xl font-semibold"></i>
            <i id="cartIcon" class="ri-shopping-cart-fill text-xl font-semibold"></i>
            <div class="cartList hidden absolute w-40 bg-white rounded-lg top-10 right-8 p-1 flex flex-col gap-4">
            
                
            </div>
        </nav>
        <div id="searchBar" class="w-full px-6 flex gap-5 h-12 items-center justify-between">
            <input type="text" placeholder="Search" class="p-2 rounded-lg w-[90%] bg-[#dadada] font-semibold">
            <button class="bg-slate-800 w-10 rounded-lg text-white p-2"><i class="ri-equalizer-line"></i></button>
        </div>
    </header>
    <main class="w-full min-h-screen overflow-y-hidden"> 
        <div class="menuContainer px-6 mt-6 flex justify-evenly gap-4">
            <div class="menus w-14 h-14 flex items-center justify-center rounded-full bg-slate-900 drop-shadow-2xl">
                <i class="ri-home-2-line text-lg text-white"></i>
            </div>
            <div class="menus w-14 h-14 flex items-center justify-center rounded-full bg-slate-100">
                <i class="ri-scroll-to-bottom-fill text-lg"></i>
            </div>
            <div class="menus w-14 h-14 flex items-center justify-center rounded-full bg-slate-100">
                <i class="ri-store-2-line text-lg"></i>
            </div>
            <div class="menus w-14 h-14 flex items-center justify-center rounded-full bg-slate-100 ">
                <i class="ri-bookmark-line text-lg"></i>
            </div>
            <div class="menus w-14 h-14 flex items-center justify-center rounded-full bg-slate-100 ">
                <i class="ri-megaphone-fill text-lg"></i>
            </div>
        </div>
        <div class="productContainer w-full mt-12 px-6 flex flex-nowrap overflow-auto gap-5">
            
           
        </div>
        <div class="populars mt-6 px-6 flex flex-col gap-8">
            <h2 class="font-bold text-4xl">Popular</h2>
            <div class="w-full h-28 p-2 flex gap-4 overflow-auto flex-nowrap" id="popularContainer">
               
            </div>

        </div>
    </main>
    <footer class="bg-white w-full h-20 fixed bottom-0 flex items-center justify-between px-6">
        <div class="flex gap-6"> 

            <i class="ri-home-2-fill text-3xl "></i>
            <i class="ri-heart-fill text-3xl text-gray-500"></i>
        </div>
        <button class="btn bg-gray-900 w-20 h-20 rounded-full mb-16" ><i class="ri-shopping-bag-fill text-white text-xl"></i></button>
        <div class="flex gap-6">
            <i class="ri-inbox-archive-fill text-3xl text-gray-500"></i>
            <i class="ri-contacts-fill text-3xl text-gray-500"></i>
        </div>
        
    </footer>
    <script src="./script.js"></script>
</body>
</html>