<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrendLine</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/18e54117ba.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <nav>
            <div class="topNav">
                <div class="logo">
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div class="topContent">
                    <h4>EN <span>RU</span></h4>
                    <h4>Country : India</h4>
                    <h4>Profile</h4>
                    <h4>Wishlist(0)</h4>
                    <h4>Search</h4>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <div class="bottomNav">
                <h5>SUN</h5>
                <h5>OPTICAL</h5>
                <h5>COLLECTIONS</h5>
                <h5>STUDIO</h5>
                <h5>ABOUT</h5>
                <h5>SHOPS</h5>
                <h5>JOURNAL</h5>
            </div>
        </nav>
        <div id="scroller">
            <div class="scrollerContent">
                <div class="heading">
                    <h2>01</h2>
                </div>
                <div>
                    <h3>Johny Walker</h3>
                </div>
            </div>
            <div class="scrollerContent">
                <div class="heading">
                    <h2>02</h2>
                </div>
                <div>
                    <h3>Trendline</h3>
                </div>
            </div>
            <div class="scrollerContent">
                <div class="heading">
                    <h2>03</h2>
                </div>
                <div>
                    <h3>Blender</h3>
                </div>
            </div>
            <div class="scrollerContent">
                <div class="heading">
                    <h2>04</h2>
                </div>
                <div>
                    <h3>Paul Walker</h3>
                </div>
            </div>
        </div>
        <div id="imgContainer">
            <img src="https://img2.storyblok.com/filters:no_upscale():format(webp)/f/40252/2880x1440/d6c26de17d/untitled-design-1.png" alt="">
            <img src="https://stoggles.com/cdn/shop/articles/What_Eyeglass_Frames_Make_You_Look_Younger_1376x540.webp?v=1697046350" alt="">
            <img src="https://www.hoddbarnesdickins.co.uk/wp-content/uploads/2021/01/lindberg-1024x392.jpg" alt="">
        </div>
    </main>
</body>

</html>
