<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Resurgence of the Homeland / Museums for the 21st Century</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="https://museos.arteyeducacion.org/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
  <div id="loader">
    <h1 id="time">0</h1>
  </div>
  <div id="wrapper">
    <nav>
      <h3>Museums for the 21st Century</h3>
      <h3>(Uruguay)</h3>
      <h3>(Juan Manuel Blanes)</h3>
    </nav>
    <section id="heroSection">
      <div class="heroContent">
        <div class="elem">
          <h1>Resurgence OF</h1>
        </div>
        <div class="elem">
          <h1>THE Homeland</h1>
        </div>
      </div>
      <div class="heroImage">
        <img id="img1" src="./images/resurgimiento-patria.webp" alt="" />
        <div class="overlayImg">
          <img id="img2" src="./images/resurgimiento-patria.webp" alt="" />
        </div>
      </div>
    </section>
    <section id="introduction">
      <div class="numberMain">

        <div class="mainContainer">
          <div class="numberList" id="thousand">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
          </div>
        </div>
        <div class="mainContainer">
          <div class="numberList" id="hundred">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
          </div>
        </div>
        <div class="mainContainer">
          <div class="numberList" id="tens">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
          </div>
        </div>
        <div class="mainContainer">
          <div class="numberList" id="ones">
            <div>0</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
          </div>
        </div>

        <p>(Date of artwork)</p>
      </div>

      <div id="intro">
        <h2>(0) Introduction</h2>
        <div class="content">
          <p>
            The title of the work itself speaks of a Resurgence of the
            Homeland, a rebirth, but in this case, in a new form under a
            riverist national state project, in contrast to the concept of a
            grand homeland proclaimed by Artigas, under a federal, inclusive,
            and intercultural model, representative of rights, territorial
            sovereignty, and identity sovereignty. It also represents the
            people as a temporal rather than spatial identity, a concept
            rooted in the indigenous peoples such as the Charrúa and Guarani,
            from which he drew inspiration. In this work filled with
            foundational images of the nation, different layers of symbolism
            are present.
          </p>
        </div>
      </div>
    </section>
    <section class="hoverElems">
      <div class="mainElems">
        <div class="overlayElem"></div>
        <div class="container">
          <div class="elemContent">
            <div class="playBtn">
              <i class="ri-play-fill"></i>
            </div>
            <h3>Adults</h3>
            <p>3:59 min.</p>
          </div>
          <div class="right">
            <h4>Patricia Lannes, Educator's Voice</h4>
          </div>
        </div>
      </div>
      <div class="mainElems">
        <div class="overlayElem"></div>
        <div class="container">
          <div class="elemContent">
            <div class="playBtn">
              <i class="ri-play-fill"></i>
            </div>
            <h3>Adults</h3>
            <p>5:59 min.</p>
          </div>
          <div class="right">
            <h4>Monica Michelena, Charrua Rep.</h4>
          </div>
        </div>
      </div>
      <div class="mainElems">
        <div class="overlayElem"></div>
        <div class="container">
          <div class="elemContent">
            <div class="playBtn">
              <i class="ri-play-fill"></i>
            </div>
            <h3>Childrens</h3>
            <p>3:59 min.</p>
          </div>
          <div class="right">
            <h4>Mariana Valdes,Arte y Education' Voice</h4>
          </div>
        </div>
      </div>
      <svg width="1" height="126" viewBox="0 0 1 126" fill="none" xmlns="http://www.w3.org/2000/svg"
        data-astro-cid-w3ajiqzu="">
        <line x1="0.5" y1="126" x2="0.499994" y2="2.18557e-08" stroke="#FAFAFA" data-astro-cid-w3ajiqzu=""></line>
      </svg>
      <h5>In the following section, hold the cursor down to reveal the complete work.</h5>
      <img src="./images/plus.svg" alt="">
      <img src="/images/touch.svg" alt="">
      <svg id="down" class="arrow" width="30" height="127" viewBox="0 0 30 127" fill="none"
        xmlns="http://www.w3.org/2000/svg" data-astro-cid-w3ajiqzu="">
        <defs data-astro-cid-w3ajiqzu="">
          <mask id="arrowMask" data-astro-cid-w3ajiqzu="">
            <rect x="0" y="0" width="30" height="127" fill="white" data-astro-cid-w3ajiqzu=""></rect>
          </mask>
        </defs>
        <path
          d="M15 126.536C15 77.3301 15 0.536132 15 0.536132M15 126.536C15 117.036 0.999999 112.536 0.999999 112.536M15 126.536C15 117.036 29 112.536 29 112.536"
          stroke="#FAFAFA" mask="url(#arrowMask)" data-astro-cid-w3ajiqzu=""></path>
      </svg>
    </section>
    <div class="masking">
      <img src="https://museos.arteyeducacion.org/_vercel/image?url=assets%2Fscan-image.iGBffOzw.jpg&w=2048&q=100" alt="">
      <div id="text1">
        <h1>[1]     White Woman</h1>
        <p>In the foreground, we see a woman with Caucasian features representing the homeland—a white, pure, radiant, and civilized homeland ascending triumphantly. Created in the image and likeness of a Europe that embodies everything the nation should admire and pursue for success.</p>
      </div>
      <div id="text2">
        <h1>[2]     White Woman</h1>
        <p>She is seated on a rock, at a higher level than the rest of the symbolic elements. She has a fabric draped over her body with the stripes of the national flag printed on it, stained with the blood of the Charrúa people. A flag that represents the patrician project of a nation-state born from the Charrúa genocide.</p>
      </div>
      <div id="text3">
        <h1>[3]     Charrua Indeigenous</h1>
        <p>In the background or second layer, we see the stereotyped figure of an indigenous person in a fallen posture, looking up at the resplendent homeland.</p>
      </div>
      <div id="text4">
        <h1>[4]     Jaguar</h1>
        <p>The woman is sitting on a jaguar skin, perhaps a rug that the indigenous person obediently placed for her to sit on. The jaguar skin represents the most dangerous and wild animal of these lands, which the indigenous person killed for and because of her.</p>
      </div>
      <div id="text5">
        <h1>[5]     Montevideo Hill</h1>
        <p>The figure of the Montevideo Hill fortress symbolizes for us the planting of the Spanish flag over the Charrúa people who fiercely resisted the establishment of this fort, symbolizing the beginning of settler colonialism, territorial dispossession.</p>
      </div>
      <div id="text6">
        <h1>[7]     Ship</h1>
        <p>Finally, we see the presence of a steamship in the bay of Montevideo, the means of transportation by which immigrants arrived to colonize these lands.</p>
      </div>
    </div>
    <section id="context">
      <div id="elem2">
        <h1>HISTORICAL</h1>
      </div>
      <div id="elem2">
        <h1>CONTEXT</h1>
      </div>
      <div id="contextContainer">
        <h2>(5) Historical Context</h2>
        <div class="content">
          <p>
            At the time of the arrival of the Spaniards in the Río de la Plata in the 16th century, the Charrúas
            occupied the area between the Paraná River and the Uruguay River. Later, persecuted in their settlements in
            Santa Fe, they moved towards the Banda Oriental and are associated with the tribes of present-day Uruguay.

            The Charrúa were an ethnic group living on the northern bank of the Río de la Plata. They were the
            indigenous people encountered by the first European explorers in the region. The pressure of European
            colonization made them migrate northward, away from the coasts. During the colonial period, they merged with
            other indigenous peoples comprising the Charrúa macro-ethnic group, with whom they had a direct kinship,
            thus forming a single cultural unit.


          </p>
        </div>
      </div>
      <div class="imgWrapper">
        <img src="./images/historical-context.webp" alt="">
      </div>

      <div class="videos">
          <h6>(6) Related Videos</h6>
          <div class="videoContainer">
            <div id="videoImg">
              <img src="./images/video1.jpg" alt="">
              <div class="circleBtn">
                <i class="ri-play-fill"></i>
              </div>
            </div>
            <div id="videoImg">
              <img src="./images/video2.jpg" alt="">
              <div class="circleBtn">
                <i class="ri-play-fill"></i>
              </div>
            </div>
            
        
            
          </div>
      </div>
    </section>
    <section id="juan">
      
      <div id="elem3">
        <h1>JUAN</h1>
      </div>
      <div id="elem3">
        <h1>MANUEL</h1>
      </div>
      <div id="elem3">
        <h1>BLANES</h1>
      </div>
      <div class="juanImg">
        <img src="./images/juan-manuel-blanes.webp" alt="">
      </div>
      <div id="juanContainer">
        <h2>(7) Author</h2>
        <div class="content">
          <p>
            (Montevideo, 1830 - Pisa, 1901) Uruguayan painter. In all his works, within the academicism of historical reconstructions and unlike European romantic painters, he sought intimate national values.
            
            Considered one of the greatest artists of his country, Juan Manuel Blanes's academic work constitutes an important link between Uruguayan painting of the 19th century and that of the 20th century. Between 1860 and 1864, he studied in Paris, Rome, and Florence, acquiring a refined academic technique, primarily oriented towards naturalism.

          </p>
        </div>
      </div>
    </section>
    <section id="initiative">
      <div id="elem4">
        <h1>our initiative</h1>
      </div>
      <div id="initiativeContainer">
        <h2>(8)</h2>
        <div class="content">
          <p>
         
            Our proposal aims to provide training to museum and art space agents across the country to approach works of art as generators of dialogues and debates situated in the here and now, and in connection with the reality of museum visitors.
            
            For this, we rely on analysis, reflection, and dialogue from different contemporary, critical, and decolonial perspectives. We also draw support from various examples of mediation, different museum narratives, and trends in education linked to these. All of this with the primary goal of working practically on various strategies and methodologies to approach and empathize with audiences.
            
            

          </p>
        </div>
      </div>
    </section>
    <section id="outro">

      <div class="ploygon">
      </div>
      <h5>Share</h5>
      <div class="footer">
        <img src="./images/logo-aye.svg" alt="">
        <div>
          <h2>Made by Abhishek Shrivastav</h2>
        </div>
        <div>
          <h4>Follow us</h4>
          <i class="ri-instagram-line"></i>
          <i class="ri-facebook-circle-fill"></i>
          <i class="ri-youtube-fill"></i>
        </div>
      </div>
    </section>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
    integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"
    integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--  Gsap is needed for Basic Effects -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

  <!-- Scroll Trigger is needed for Scroll Effects -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

  <!-- Three.js is needed for 3d Effects -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>

  <!-- ControlKit is needed for Debug Panel -->
  <script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
  <script src="./script.js"></script>
</body>

</html>