<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cynthia Ugwu - Product Designer</title>
    <link rel="icon" href="cynthia.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive..css">
    
    <script src="https://kit.fontawesome.com/18e54117ba.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="loco.css">
    
</head>
<body>
    <div id="circle"></div>
    <main>
        <div id="hero">
            <nav id="nav">
                <h3>Cynthia Ugwu</h3>
                <div class="menu">
                    <a href="">Menu +</a>
                </div>
            </nav>
            <div id="heroContainer">
                <div class="bounding">
                    <h1 class="boundingElem">PRODUCT</h1>

                </div>
                <div class="bounding">

                    <h1 class="boundingElem" id="secondHeading">DESIGNER</h1>
                </div>
                <div class="bounding" id="leftItem">

                    <h5 class="boundingElem" >BASED IN TORONTO</h5>
                </div>
            </div>
            <div id="heroFooter">
                <div class="bounding">

                    <h6 class="boundingElem">avialable for freelance</h6>
                </div>
                <div class="bounding">

                    <h6 class="boundingElem">work from may 23'</h6>
                </div>
            </div>
            <div class="links">
                <div><a href=""> currently working at yml <i class="fa-solid fa-arrow-right" style="color: #fafcff;"></i></a></div>
                <div><a href=""> protopie ambassador  <i class="fa-solid fa-arrow-right" style="color: #fafcff;"></i></a></div>
                <!-- <div><a href=""> protopie ambassador</a></div> -->
            </div>
        </div>
        <div class="banners">
            <div class="elem">
                <img src="plug.png" alt="">
                <h1>THE PLUG</h1>
                <h5>2023</h5>
            </div>
            <div class="elem">
                <!-- <img src="ixperience.png" alt=""> -->
                <h1>ixperience</h1>
                <h5>2022</h5>
            </div>
            <div class="elem">
                <!-- <img src="hudu.png" alt=""> -->
                <h1>hudu</h1>
                <h5>2021</h5>
            </div>
        </div>
        <div class="about">
            <img src="cynthia.png" alt="">
            <div class="aboutText">
                <p class="heading">(about me)</p>
                <p class="contents">I'm a product designer with a passion for creating products that not only look good but also solve real problems. When I'm not sketching ideas on paper, you can find me binge-watching a Netflix series or playing video games. My design philosophy is simple: make it visually appealing, functional, and bring a smile to people's faces. I'm the designer you want on your team if you want to make people say 'I need that in my life!'.</p>
                <button id="btn">Let's talk</button>
            </div>
        </div>
        <div class="subscriber">
            <p>(FORGOT TO MENTION)</p>
            <div><a href="">SUBSCRIBE TO MY YOUTUBE CHANNEL<i class="fa-solid fa-arrow-right" style="color: #fafcff;"></i></a></div>
        </div>
        <footer>
            <div class="leftFooter">
                <span>2023 &copy;</span>
                <span class="time">11:35 PM</span>
            </div>
            <div class="rightFooter">
                <h6>INSTAGRAM</h6>
                <h6>Linked in</h6>
                <h6>twitter</h6>
            </div>
        </footer>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
<script src="script.js"></script>
   
</body>
</html>