@media only screen and (max-width: 600px) {
    body{
        background-color: red;
    }
    #circle{
        display: none;
    }
    #secondHeading{
        margin-left: 0vw;
    }
    #hero{
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #heroContainer h1{
        font-size: 6rem;
        /* font-size: 11vw; */
        font-weight: 400;
        opacity: 0.7;
        line-height: 18vw;
        /* letter-spacing: -5px; */
       
    }
    h6{
        font-size: 1.2rem;
       
    }
    /* ..............................Banners..........................  */
    .elem{
        width: 100%;
        

    }
    .elem h1{
        font-size: 3.5rem;
    }
    .banners{
        padding-top: 10rem;
        height: fit-content;
    }
    .about{
        flex-direction: column;
        width: 100%;
    }
    .aboutText{
        width: 100%;
        height: 50%;
    }
    .heading{
        font-size: 1.5rem;
    }
    .contents{
        font-size: 1.2rem;
    }
    #btn{
        width: 7rem;
    }
    footer{
        flex-direction: column-reverse;
        align-items: flex-start;
        gap: 15px;
    }
    .rightFooter h6{
        font-size: 4vw;
    }
  }
  
  @media only screen and (max-width: 446px){
    #heroContainer h1{
        font-size: 20vw;
    }
    h6{
        font-size: 5vw;
    }
    h5{
        font-size: 4vw;
    }
    .links div{
        width: 40%;
    }
    
  }