*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: black;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    scroll-behavior: smooth;
}
html,body{
    height: 100%;
    width: 100%;
}
main{
    width: 100%;
    padding: 0 2.8vw;
}
.bounding{
    width: fit-content;
    /* background-color: red; */
    overflow: hidden;
    /* border: 2px solid white; */
}
.boundingElem{
    transform: translateY(100%);
}
#leftItem{
    width: 100%;
}

#hero{
    width: 100%;
    /* height: 100vh; */
    /* border: 2px solid white; */
}
nav{
    height: 5.5rem;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* position: fixed;
    background-color: black;
    z-index: 1; */
}
h3{
    font-weight: normal;
    font-size: 1.3rem;
    letter-spacing: -1px;
}
.menu a{
    font-size: 1.1rem;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: -1px;
}
#heroContainer h1{
    /* font-size: 9rem; */
    font-size: 11vw;
    font-weight: 400;
    opacity: 0.7;
    line-height: 8vw;
    /* letter-spacing: -5px; */
   
}
#heroContainer{
    /* border:2px solid white; */
    /* width: 56vw; */
    width: fit-content;
    margin-top: 15vh;
}
#secondHeading{
    margin-left: 10vw ;
}
h5{
    text-align: right;
    font-size: 1.2rem;
    margin-top: 1.2vw;
    text-transform: uppercase;
}
#heroFooter{
    width: 100%;
    /* border: 2px solid white; */
    margin-top: 8vw;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
h6{
    text-align: end;
    font-size: 1.8vw;
    font-weight: 100;
    text-transform: uppercase;
}
.links{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
}
.links div a{
    /* font-size: 1em; */
    text-transform: uppercase;
    text-decoration: none;
}
.links div a i,.subscriber div a i{
    transform: rotate(-45deg);
    transition: all ease .5s;
}
.links div a:hover i,.subscriber div a:hover i{
    transform: rotate(-0);
}
/* .links div a:hover::after{
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0px;
    color: white;
} */

/* ..............................Banners..........................  */
.banners{
    width: 100%;
    height: fit-content;
    padding: 18vw 0 0 0;
}
.elem{
    width: 92%;
    border-top: 1px solid #888;
    padding: 3vw 2vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.elem h1{
    font-size: 7vw;
    text-transform: uppercase;
    font-weight: 400;
    opacity: 0.6;
}
.elem h5{
    opacity: 0.7;
    font-weight: 400 ;
}
.elem img{
    position: absolute;
    height: 140%;
    opacity: 0;
}
/* ...............................About Section .......................  */

.about{
    width: 92%;
    height: 100vh;
    border-top: 1px solid #888;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 4rem;

}
.about img{
    width: 240px;
}
.aboutText{
    width: 500px;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.heading{
    font-size: 2vw;
    text-transform: uppercase;
    opacity: 0.6;
    /* letter-spacing: 2px; */
}
.contents{
    font-size: 1.5vw;
   letter-spacing: 1.2px;

}
#btn{
    width: 10vw;
    height: 2.5rem;
    border: 1.5px solid white;
    border-radius: 4rem;
    margin-top: 10px;
    transition: all ease 0.4s;
    font-size: 1.2rem;
    cursor: pointer;
}
#btn:hover{
    background-color: white;
    color: black;
}
/* ............................ Subscriber...................  */
.subscriber div a{
    text-decoration: none;
    font-size: 2vw;
}
.subscriber{
    padding: 2vw 0;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;

}
.leftFooter , .rightFooter{
    display: flex;
    align-items: center;
    /* border: 2px solid white; */
    /* width: 30%; */
    gap: 40px;

}
.rightFooter h6{
    font-size: 1.2vw;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#circle{
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: white;
    z-index: 999;
    border-radius: 50%;
    transition: all cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}