.posts{
    padding-top: 2vh;
    width: 100%;
    margin: auto;
    columns: 6;
    column-gap: 20px;
}
.posts .card{
    width: 100%;
    margin-bottom: 10px;
    break-inside: avoid;
    border-radius: 15px;
}
.posts .card img {
    max-width: 100%;
    min-width: 100%;
    border-radius: 10px;
  }
  
  img:hover {
    opacity: 0.95;
  }
  
  .caption {
    color: #dadada;
    font-family: Arial, Helvetica, sans-serif;
    padding: 2px;
  }


  @media (max-width: 1427px) {
    .posts {
      columns: 5;
      width: calc(100% - 40px);
    }
  }
  @media (max-width: 1200px) {
    .posts {
      columns: 4;
    }
  }
  
  @media (max-width: 1000px) {
    .posts {
      columns: 3;
    }
  
    body {
      overflow-x: hidden;
    }
  }
  
  @media (max-width: 786px) {
    .posts {
      columns: 2;
    }
  }
  
  @media (max-width: 480px) {
    .posts {
      columns: 1;
    }
  }