<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterst</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="./external.css">
</head>
<body class="overflow-x-hidden">
    <header class="relative">
        <nav class="flex h-20 items-center p-6 gap-2 w-screen justify-between">
            <div class="logo flex gap-2 items-center">
                <img class="w-6" src="https://upload.wikimedia.org/wikipedia/commons/0/08/Pinterest-logo.png" alt="">
                <select name="menu" id="Menus" class="font-sans font-semibold md:hidden border-none outline-none bg-white" >
                    <option value="home">Home</option>
                    <option value="home">Explore</option>
                    <option value="home">Create</option>
                </select>
                <div class="hidden md:block font-semibold">
                    <a href="#" class="m-2">Home</a>
                    <a href="#" class="m-2">Explore</a>
                    <a href="#" class="m-2">Create</a>
                </div>
                </div>
                <div id="searchBar" class="w-[45%] md:w-[70%] h-10 bg-[#E1E1E1] relative flex items-center rounded-full gap-1">
                    <input id="inputBox" type="text" placeholder="Search.." class="h-full w-full absolute bg-transparent text-gray-600 px-6 rounded-full">
                    <i class="ri-search-line  text-gray-600 absolute right-3"></i>
                </div>
                <div class="icons flex gap-1 md:gap-2">
                <i class="ri-notification-3-fill text-gray-500 text-lg md:text-xl" ></i>
                <i class="ri-message-2-fill text-gray-500 text-lg md:text-xl"></i>
                <i class="ri-user-3-fill text-gray-500 text-lg md:text-xl"></i>
                <i class="ri-arrow-down-s-line text-gray-500 text-lg md:text-xl"></i>
            </div>
            </div>
        </nav>
    </header>
    <div class="list w-full flex flex-col justify-center items-center bg-transparent hidden absolute z-50">
        
    </div>
    <main class="w-full h-screen">
        <div class="container w-full min-h-screen relative">
            <div class="overlay absolute bg-black opacity-50 w-full h-screen hidden"></div>
            <div class="posts">
                
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>